# spring-boot-quick-start

./: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/github/fish/spring4/: DemoApplication.java  DemoMutableApplication.java  UtilApplication.java
spring-boot-demo/src/main/java/com/github/fish/spring4/config/: MyEnvironmentPostProcessor.java  MyUserConfig.java  TomcatProperties.java
spring-boot-demo/src/main/java/com/github/fish/spring4/util/: CleanGit.java  DeleteLastUpdated.java  StreamGobbler.java
spring-boot-demo/src/main/resources/: application-dev.properties  application-repo.properties  application-test.properties  application.yml  log4j.properties
spring-boot-demo/src/main/resources/config/: application.properties
spring-boot-enable/src/main/java/com/github/fish/spring4/: DemoEnableApplication.java  ImportSelectorApplication.java
spring-boot-enable/src/main/java/com/github/fish/spring4/config/: EnableLog.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  TomcatProperties.java
spring-boot-enable/src/main/java/com/github/fish/spring4/domain/: Jeep.java  User.java
spring-boot-enable/src/main/resources/: application.yml
spring4-extend/: pom.xml
spring4-extend/src/main/java/com/github/fish/spring4/config/: MyConfig.java
spring4-extend/src/main/java/com/github/fish/spring4/domain/: Bank.java  Book.java  EchoBeanPostProcessor.java  Person.java  User.java
spring4-extend/src/main/java/com/github/fish/spring4/extend/: APP.java
spring4-extend/src/main/java/com/github/fish/spring4/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
